<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>

<TableView fx:id="tablaComponent" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>
